apturl==0.5.2
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info===1.1build1
docopt==0.6.2
fasteners==0.14.1
feedparser==6.0.8
fonttools==4.37.1
future==0.18.2
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.5.3
monotonic==1.6
more-itertools==8.10.0
musicbrainzngs==0.7.1
mutagen==1.45.1
netifaces==0.11.0
numpy==1.23.2
oauthlib==3.2.0
olefile==0.46
opencv-python-headless==4.6.0.66
packaging==21.3
pandas==1.4.4
paramiko==2.9.3
pexpect==4.8.0
PicoSDK==1.0
Pillow==9.0.1
Pint==0.20.1
pipreqs==0.4.13
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyMeasure==0.11.1
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqtgraph==0.12.4
pyRFC3339==1.1
pyserial==3.5
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
pytz==2022.1
PyVISA==1.12.0
PyVISA-py==0.5.3
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
scipy==1.10.1
SecretStorage==3.3.1
sgmllib3k==1.0.0
six==1.16.0
ssh-import-id==5.11
systemd-python==234
typing_extensions==4.3.0
tzdata==2023.3
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
